[
	{ "caption": "JWT: Decode", "command": "jwt_decode" },
	{ "caption": "Base64: Decode", "command": "base64_decode" },
	{ "caption": "Base64: Encode", "command": "base64_encode", "args": { "url": false, "padding": true } },
	{ "caption": "Base64: URL-encode", "command": "base64_encode", "args": { "url": true, "padding": false } }
]