[
    // Add carets on lines above and below
    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
    // Line comment
    { "keys": ["ctrl+'"], "command": "toggle_comment", "args": { "block": false } },
    // Block comment
    { "keys": ["ctrl+shift+'"], "command": "toggle_comment", "args": { "block": true } },

    // Jump back/forward
    { "keys": ["ctrl+alt+left"], "command": "jump_back" },
    { "keys": ["ctrl+alt+right"], "command": "jump_forward" },
    // Goto Definition
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    {
        "keys": ["primary+f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Rename
    {
        "keys": ["shift+f6"],
        "command": "lsp_symbol_rename",
        "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}]
    },
    // Format File
    {
        "keys": ["ctrl+alt+l"],
        "command": "lsp_format_document",
        "context": [{"key": "lsp.session_with_capability", "operand": "documentFormattingProvider | documentRangeFormattingProvider"}]
    }
]
