{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-html",
		"LSP-json",
		"LSP-lemminx",
		"LSP-OmniSharp",
		"LSP-PowerShellEditorServices",
		"LSP-pyright",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-volar",
		"Package Control",
		"PowerShell",
		"python-black",
		"Sass",
		"SideBarEnhancements",
		"Terminus",
		"TOML",
		"Vue Syntax Highlight",
	],
}
